# CommonSystem2-API

./: .gitignore  CommonSystem2-API.sln  README.md
CommonSystem2-API/: CommonHelper.cs  CommonSystem2-API.csproj  CommonSystem2-API.http  Dockerfile  Program.cs  appsettings.json
CommonSystem2-API/Configuration/: Cors.cs
CommonSystem2-API/Controllers/: AccountController.cs  AuthTestController.cs  BaseController.cs  UserController.cs
CommonSystem2-API/DataModel/: UserModel.cs
CommonSystem2-API/DatabaseContext/: AppDbContext.cs
CommonSystem2-API/Middleware/: AuthorizeRolesAttribute.cs  BasicAuthenticationAttribute.cs
CommonSystem2-API/Migrations/: 20240524153512_InitialDBCreate.Designer.cs  20240524153512_InitialDBCreate.cs  20240603172233_UserTableUpdate.Designer.cs  20240603172233_UserTableUpdate.cs  20240606095653_UserTableUpdateWithRole.Designer.cs  20240606095653_UserTableUpdateWithRole.cs  20240610105043_UserTableUpdateWithIsActive.Designer.cs  20240610105043_UserTableUpdateWithIsActive.cs  20240610110349_UserTableUpdateWithIsActiveField.Designer.cs  20240610110349_UserTableUpdateWithIsActiveField.cs  20240723070522_InitialCreate.Designer.cs  20240723070522_InitialCreate.cs  AppDbContextModelSnapshot.cs
CommonSystem2-API/Models/: User.cs
CommonSystem2-API/Properties/: launchSettings.json
CommonSystem2-API/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
